<div class="views">
    <div class="view view-main">

        <div class="pages navbar-fixed">
            <div data-page="provinces" class="page">

                <div class="navbar">
                    <div class="navbar-inner">
                        <div class="left"><a href="#" class="link icon-only back"><i class="fa fa-arrow-left" aria-hidden="true"></i></a></div>
                        <div class="center">Angola-Norte</div>
                    </div>
                </div>


                <div class="page-content">

                    <div class="list-block">
                        <ul>
                          {{#each this.Norte}}
                            <li>
                                <a href="provinciaNorte.html" class="item-link item-content" data-context-name="provinces.Norte.{{@index}}">
                                    <div class="item-inner">
                                        <div class="item-title">{{this.name}}</div>
                                    </div>
                                </a>
                            </li>

                            {{/each}}
                        </ul>
                    </div>

                </div>

            </div>
        </div>

    </div>
</div>
